# Pursit

./: .gitignore  README.md  package-lock.json  package.json  sitter-insert.http
.github/workflows/: deploy.yml
.github/workflows/actions/build_image/: action.yml
.github/workflows/actions/prepare_env/: action.yml
api/: api.yaml  build.sh  core-api.yaml  media-api.yaml
api/config/: java-core-config.yaml  java-media-config.yaml  java-spring.yaml  javascript.yaml  lint.yaml
back/: pom.xml
back/src/main/java/ru/kazenin/pursit/: PursitApplication.java
back/src/main/java/ru/kazenin/pursit/configuration/: JpaConfiguration.java  SecurityConfiguration.java  TelegramBot.java
back/src/main/resources/: application.yaml
components/bottom/: bottom.component.css  bottom.component.html
components/home/: home.component.css  home.component.html  home.component.ts
components/list/: list.component.css  list.component.html  list.component.ts
components/moral-pet-sitting/: moral-pet-sitting.component.css  moral-pet-sitting.component.html  moral-pet-sitting.component.ts
components/sitter-card/: sitter-card.component.css  sitter-card.component.html  sitter-card.component.ts
core/: pom.xml
core/src/main/java/ru/kazenin/pursit/core/: CoreApplication.java
core/src/main/java/ru/kazenin/pursit/core/configuration/: JpaConfiguration.java  SecurityConfiguration.java  TelegramBot.java
core/src/main/java/ru/kazenin/pursit/core/configuration/auth/: ExceptionControllerAdvice.java  JwtAuthFilter.java
core/src/main/java/ru/kazenin/pursit/core/controller/: HelpController.java  SittersController.java  UserController.java
core/src/main/java/ru/kazenin/pursit/core/domain/: SitterEntity.java  SitterGeolocationEntity.java  SitterPhotoEntity.java  UserEntity.java  UserLinkEntity.java
core/src/main/java/ru/kazenin/pursit/core/exception/: BadRequestException.java  NotAllowedException.java  NotFoundException.java  PursitException.java
core/src/main/java/ru/kazenin/pursit/core/jpa/: SitterJpa.java  SitterPhotoJpa.java  UserJpa.java  UserLinkJpa.java
core/src/main/java/ru/kazenin/pursit/core/mapper/: SitterMapper.java
core/src/main/java/ru/kazenin/pursit/core/service/: SittersService.java  UserService.java
core/src/main/java/ru/kazenin/pursit/core/service/impl/: JwtService.java  SittersServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yaml
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/components/admin/: admin.component.css  admin.component.html  admin.component.ts
front/components/admin-media-upload/: admin-media-upload.component.html  admin-media-upload.component.ts
front/components/admin-sitter-edit/: admin-sitter-edit.component.css  admin-sitter-edit.component.html  admin-sitter-edit.component.ts
front/components/bottom/: bottom.component.css  bottom.component.html  bottom.component.ts
front/components/error/: error.component.html  error.component.ts
front/components/error-messager/: error-messager.component.css  error-messager.component.ts
front/components/header/: header.component.css  header.component.html  header.component.ts
front/components/home/: home.component.css  home.component.html  home.component.ts
front/components/list/: list.component.css  list.component.html  list.component.ts
front/components/list-fly-button/: list-fly-button.component.css  list-fly-button.component.html  list-fly-button.component.ts
front/components/popup-container/: popup-container.component.css  popup-container.component.html  popup-container.component.ts
front/components/reviews/: reviews.component.css  reviews.component.html  reviews.component.ts
front/components/sitter-card/: sitter-card.component.css  sitter-card.component.html  sitter-card.component.ts
front/components/sitter-request/: sitter-request.component.css  sitter-request.component.html  sitter-request.component.ts
front/components/thanks/: thanks.component.css  thanks.component.html  thanks.component.ts
front/components/type-select/: type-select.component.css  type-select.component.html  type-select.component.ts
front/lib/: api.service.ts  apm.service.ts
front/popup-conponents/help-w/: help-w.component.css  help-w.component.html  help-w.component.ts
front/popup-conponents/login/: login.component.css  login.component.html  login.component.ts
front/popup-conponents/register/: register.component.css  register.component.html  register.component.ts
front/public/: robots.txt  sitemap.xml
front/services/: user-holder.service.ts
front/src/: index.html  styles.css  utils.ts
front/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
iac/argo/: pursit-ui.yaml  pursit.yaml
iac/image/: Dockerfile
iac/image/pursit-back/: Dockerfile
iac/image/pursit-cdn/: Dockerfile  nginx.conf
iac/image/pursit-core/: Dockerfile
iac/image/pursit-front/: Dockerfile
iac/image/pursit-media/: Dockerfile
iac/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
iac/kubernetes/back/: deployment.yaml  service.yaml
iac/kubernetes/cdn/: deployment.yaml  service.yaml
iac/kubernetes/core/: deployment.yaml  external-pursit.yaml  external.yaml  service.yaml
iac/kubernetes/front/: deployment.yaml  service.yaml
iac/kubernetes/media/: deployment.yaml  external.yaml  service.yaml
iac/kubernetes/net/: gateway.yaml  tls-certificate.yaml  virtual-service.yaml
iac/kubernetes/net/apm/: gateway.yaml  tls-certificate.yaml  virtual-service.yaml
media/: pom.xml
media/src/main/java/ru/kazenin/pursit/media/: MediaApplication.java
media/src/main/java/ru/kazenin/pursit/media/configuration/: S3Config.java
media/src/main/java/ru/kazenin/pursit/media/controller/: MediaController.java
media/src/main/java/ru/kazenin/pursit/media/service/: MediaService.java
media/src/main/java/ru/kazenin/pursit/media/service/impl/: MediaServiceImpl.java
media/src/main/resources/: application.yaml
src/: index.html  robots.txt  sitemap.xml  styles.css
src/app/: app.component.css  app.component.html  app.routes.ts
(+23 files in other folders)
